<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Add an ImageView to display the selected image -->
    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/design_example"
        android:scaleType="centerCrop" />

    <!-- Add an EditText to allow the user to enter the drawing title -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/drawingTitleTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/drawing_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add a positive button to save the drawing -->
    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add_image" />

</LinearLayout>
